# Config Generated by MangoJuice #
legacy_layout=false
offset_x=0
offset_y=0
gpu_stats
vram
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_voltage
cpu_stats
cpu_mhz
cpu_temp
cpu_power
fps
fps_metrics=avg,0.01
present_mode
show_fps_limit
frame_timing
histogram
toggle_logging=Shift_L+F2
log_duration=30
log_interval=100
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=30,40,60
vsync=3
gl_vsync=1
round_corners=0
background_alpha=0.1
position=top-left
table_columns=3
toggle_hud=Shift_R+F12
font_size=24
fps_sampling_period=500
gpu_text=GTX 1660
gpu_color=2e9762
cpu_text=i7-4790
cpu_color=2e97cb
fps_value=30,60
fps_color=cc0000,ffaa7f,92e79a
gpu_load_value=60,90
gpu_load_color=92e79a,ffaa7f,cc0000
cpu_load_value=60,90
cpu_load_color=92e79a,ffaa7f,cc0000
background_color=000000
frametime_color=00ff00
vram_color=ad64c1
ram_color=c26693
wine_color=eb5b5b
engine_color=eb5b5b
text_color=ffffff
media_player_color=ffffff
network_color=e07b85
